<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_IAmRich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby-one-hi" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-8v-zgj">
                                <rect key="frame" x="82.666666666666686" y="316.66666666666669" width="210" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-mM-sIt">
                                <rect key="frame" x="89.333333333333329" y="227.33333333333334" width="196.66666666666669" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.7683376669883728" green="0.20897954702377319" blue="0.17248329520225525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-C5-Fxt">
                                <rect key="frame" x="104" y="535.66666666666663" width="167" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Púlsame y serás rico">
                                    <color key="titleColor" red="0.76833766699999995" green="0.20897954699999999" blue="0.1724832952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.76833766699999995" green="0.20897954699999999" blue="0.1724832952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jG-Aj-xdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3b-cL-qf3"/>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IyT-W6-auZ"/>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9b-TH-bKN"/>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="top" secondItem="Tqb-mM-sIt" secondAttribute="bottom" constant="40" id="SYd-ku-gDf"/>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T89-VV-tsS"/>
                            <constraint firstItem="blk-C5-Fxt" firstAttribute="top" secondItem="XyT-8v-zgj" secondAttribute="bottom" constant="40" id="Vfm-qD-KsO"/>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dv0-n5-GCM"/>
                            <constraint firstItem="XyT-8v-zgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogv-In-cOI"/>
                            <constraint firstItem="Tqb-mM-sIt" firstAttribute="centerX" secondItem="XyT-8v-zgj" secondAttribute="centerX" id="onY-WU-kGm"/>
                            <constraint firstItem="blk-C5-Fxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTE-m2-GXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPush" destination="blk-C5-Fxt" id="Abe-0U-pdm"/>
                        <outlet property="imageViewDiamond" destination="XyT-8v-zgj" id="6fG-Oa-KX2"/>
                        <outlet property="labelTitle" destination="Tqb-mM-sIt" id="f5W-Ww-0x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby-one-hi" width="210.73170471191406" height="179.1219482421875"/>
    </resources>
</document>
